.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6700345  461473
...MAX-NØ  6705914  471721
..SOSI-VERSJON 5.0
..SOSI-NIVÅ 3
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.000001
...VERT-DATUM NN2000
..NGIS-ARKIV "Ledning_Norge"
..OBJEKTKATALOG FKBLedning 5.0
..PROSESS_HISTORIE "202402012 - Trans (Skt2lan1.dll 1.46): fra 23 til 22"
! FYSAK L4_2024-02-12 PROFF
! Quadri Map Server v. 13.0.7 (Build 260086) med klient-API v. 1
! Uttrekk fra NGIS arkiv: Ledning_Norge
! Tidspunkt for uttrekk: 2024-02-12 14:29:29
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210611
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1988"
..LENGDE "0.399000 km"
..PLASSERING "HSB 379 FJELLJOM - AVGR. SVEINUNGGARD"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL SP 95"
..NØH
6705073580000 461521210000 -999000000
6705134390000 461437300000 -999000000
6705196240000 461351220000 -999000000
6705256960000 461266640000 -999000000
6705301120000 461195920000 -999000000
6705302250000 461194060000 -999000000
.KURVE 2:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210120
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1952"
..LENGDE "0.071000 km"
..PLASSERING "LIA BRO - AVGR. HALVORSTØLEN"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6702170600000 465584790000 -999000000
6702233590000 465552190000 -999000000
.KURVE 3:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210512
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1952"
..LENGDE "0.606000 km"
..PLASSERING "LIA BRO - AVGR. HALVORSTØLEN"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6701631470000 465862360000 -999000000
6701707010000 465823450000 -999000000
6701769820000 465790970000 -999000000
6701850810000 465749440000 -999000000
6701920630000 465713520000 -999000000
6702013070000 465665880000 -999000000
6702090410000 465626100000 -999000000
6702170600000 465584790000 -999000000
.KURVE 4:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210407
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET * * * 0 0
..BYGGEÅR "1952"
..LENGDE "0.120000 km"
..PLASSERING "AVGR. BRUVOLL"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6703048430000 465005360000 -999000000
6703056610000 464972600000 -999000000
6703071990000 464892300000 -999000000
6703072740000 464888010000 -999000000
.KURVE 5:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210407
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET * 0 * * 0
..BYGGEÅR "1988"
..LENGDE "0.599000 km"
..PLASSERING "AVGR. LIA FJELLGREND"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL SP 95"
..NØH
6703149220000 464563530000 -999000000
6703174230000 464459920000 -999000000
6703208370000 464317950000 -999000000
6703229970000 464229010000 -999000000
6703261920000 464095710000 -999000000
6703317020000 463992090000 -999000000
.KURVE 6:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210512
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET * * * 0 0
..BYGGEÅR "1988"
..LENGDE "0.070000 km"
..PLASSERING "HALVORSTØLEN TRAFO"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6700681010000 466479600000 -999000000
6700719920000 466537440000 -999000000
.KURVE 7:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210512
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1952"
..LENGDE "0.950000 km"
..PLASSERING "LIA BRO - AVGR. HALVORSTØLEN"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6700786550000 466297100000 -999000000
6700846080000 466266650000 -999000000
6700945030000 466215830000 -999000000
6701011590000 466181560000 -999000000
6701076940000 466147920000 -999000000
6701160450000 466104920000 -999000000
6701234790000 466066750000 -999000000
6701306640000 466029590000 -999000000
6701368580000 465997770000 -999000000
6701448290000 465956630000 -999000000
6701500380000 465929880000 -999000000
6701557560000 465900450000 -999000000
6701631470000 465862360000 -999000000
.KURVE 8:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210512
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1952"
..LENGDE "0.351000 km"
..PLASSERING "AVGR. HØGÅSEN"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6700305220000 466544970000 -999000000
6700372620000 466510100000 -999000000
6700448300000 466471300000 -999000000
6700552950000 466417390000 -999000000
6700617410000 466384800000 -999000000
.KURVE 9:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210511
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1988"
..LENGDE "0.113000 km"
..PLASSERING "AVGR.-FLATÅKER"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL SP 95"
..NØH
6705007230000 461612600000 -999000000
6705041890000 461565610000 -999000000
6705073580000 461521210000 -999000000
.KURVE 10:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210511
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1969"
..LENGDE "0.279000 km"
..PLASSERING "FLATÅKER TRAFO"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6705007230000 461612600000 -999000000
6704909300000 461602050000 -999000000
6704826430000 461593720000 -999000000
6704730050000 461584160000 -999000000
.KURVE 11:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210714
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1988"
..LENGDE "0.440000 km"
..PLASSERING "AVGR. HERLEIKSPLASS M93"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL SP 95"
..NØH
6704749520000 461969180000 -999000000
6704810680000 461885080000 -999000000
6704862960000 461812450000 -999000000
6704928370000 461722360000 -999000000
6705007230000 461612600000 -999000000
.KURVE 12:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210511
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET * * * 0 0
..BYGGEÅR "1988"
..LENGDE "0.606000 km"
..PLASSERING "AVGR. GROVEN (M93)"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL SP 95"
..NØH
6704395160000 462460360000 -999000000
6704440540000 462397530000 -999000000
6704519980000 462287570000 -999000000
6704602190000 462174180000 -999000000
6704661750000 462090620000 -999000000
6704703090000 462033650000 -999000000
6704749520000 461969180000 -999000000
.KURVE 13:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210409
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET * * * 0 0
..BYGGEÅR "1988"
..LENGDE "0.539000 km"
..PLASSERING "TORSTEINPLASS BRYTER HLB 372"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL SP 95"
..NØH
6704079030000 462897340000 -999000000
6704133020000 462822770000 -999000000
6704185530000 462750320000 -999000000
6704227230000 462692750000 -999000000
6704274240000 462627710000 -999000000
6704322130000 462561410000 -999000000
6704395160000 462460360000 -999000000
.KURVE 14:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210407
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET * * * 0 0
..BYGGEÅR "1988"
..LENGDE "1.335000 km"
..PLASSERING "AVGR. BRYPLASS"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL SP 95"
..NØH
6703317020000 463992090000 -999000000
6703317180000 463992180000 -999000000
6703381390000 463871100000 -999000000
6703452900000 463772470000 -999000000
6703525600000 463671950000 -999000000
6703611950000 463552580000 -999000000
6703700230000 463430650000 -999000000
6703742190000 463372560000 -999000000
6703806450000 463283890000 -999000000
6703880210000 463181630000 -999000000
6703956880000 463075510000 -999000000
6704008850000 462994060000 -999000000
6704079030000 462897340000 -999000000
.KURVE 15:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210407
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET * 0 * * 0
..BYGGEÅR "1988"
..LENGDE "0.333000 km"
..PLASSERING "AVGR. LIA"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL SP 95"
..NØH
6703072740000 464888010000 0
6703083820000 464833980000 0
6703106640000 464739940000 0
6703131270000 464637220000 0
6703149220000 464563530000 -999000000
.KURVE 16:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210407
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET * * * 0 0
..BYGGEÅR "1952"
..LENGDE "0.283000 km"
..PLASSERING "AVGR. BRUVOLL"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6702982020000 465280480000 -999000000
6703003790000 465189290000 -999000000
6703016230000 465138310000 -999000000
6703030010000 465080930000 -999000000
6703048430000 465005360000 -999000000
.KURVE 17:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210407
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1952"
..LENGDE "0.069000 km"
..PLASSERING "EIDE TRAFO"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6702965540000 465347420000 -999000000
6702982020000 465280480000 -999000000
.KURVE 18:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210115
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1952"
..LENGDE "0.460000 km"
..PLASSERING "KABELMAST BRUVOLL - LIA BRO"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6702233590000 465552190000 0
6702344010000 465495530000 0
6702452750000 465524010000 0
6702511800000 465539310000 -999000000
6702583020000 465557920000 0
6702668580000 465580150000 0
.KURVE 19:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210512
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1952"
..LENGDE "0.191000 km"
..PLASSERING "LIA BRO - AVGR. HALVORSTØLEN"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6700617410000 466384800000 -999000000
6700720960000 466330850000 -999000000
6700786550000 466297100000 -999000000
.KURVE 20:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210512
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET * * * 0 0
..BYGGEÅR "1988"
..LENGDE "0.114000 km"
..PLASSERING "HALVORSTØLEN TRAFO"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6700617410000 466384800000 -999000000
6700681010000 466479600000 -999000000
.KURVE 21:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210407
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1952"
..LENGDE "0.300000 km"
..PLASSERING "AVGR. SØR-SKURDALEN"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6702894690000 465638790000 0
6702897610000 465626410000 0
6702922190000 465527350000 -999000000
6702949090000 465416450000 -999000000
6702965540000 465347420000 -999000000
.KURVE 22:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210407
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1956"
..LENGDE "0.121000 km"
..PLASSERING "SØR-SKURDALEN BRYTER HSB 378"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6702866480000 465756920000 -999000000
6702894690000 465638790000 -999000000
.KURVE 23:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210407
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1956"
..LENGDE "0.557000 km"
..PLASSERING "HYDNAKUVEN TRAFO"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6702913820000 466291120000 -999000000
6702892840000 466225110000 -999000000
6702874690000 466169450000 -999000000
6702873910000 466167240000 -999000000
6702853760000 466104760000 -999000000
6702827550000 466023480000 -999000000
6702812770000 465978040000 -999000000
6702831230000 465903240000 -999000000
6702848770000 465830430000 -999000000
6702866480000 465756920000 -999000000
.KURVE 24:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210322
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1956"
..LENGDE "0.971000 km"
..PLASSERING "BORGEN TRAFO"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6703465770000 467025420000 -999000000
6703409460000 466986590000 -999000000
6703308500000 466917520000 -999000000
6703233780000 466865840000 -999000000
6703184740000 466832670000 -999000000
6703143630000 466804550000 -999000000
6703098460000 466773820000 -999000000
6703061080000 466747590000 -999000000
6703048930000 466711000000 -999000000
6703020880000 466624420000 -999000000
6702989620000 466527380000 -999000000
6702957770000 466427190000 -999000000
6702935440000 466358350000 -999000000
6702913820000 466291120000 -999000000
.KURVE 25:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210322
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1956"
..LENGDE "0.904000 km"
..PLASSERING "KÅSET TRAFO M33"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6703797590000 467861610000 -999000000
6703764680000 467813940000 -999000000
6703717600000 467744690000 -999000000
6703688290000 467659650000 -999000000
6703660440000 467578680000 -999000000
6703629650000 467489230000 -999000000
6703619510000 467459530000 -999000000
6703586630000 467363650000 -999000000
6703554620000 467273490000 -999000000
6703528540000 467200490000 -999000000
6703501660000 467124840000 -999000000
6703465770000 467025420000 -999000000
.KURVE 26:
..OBJTYPE LuftledningHSP
..LEDNINGNETTVERKSTYPE Høgspentnett
..LEDN_HØYDEREFERANSE Ukjent
..DATAFANGSTDATO 20210322
..REGISTRERINGSVERSJON (Ikke angitt)
..KVALITET 0 0 0 0 0
..BYGGEÅR "1956"
..LENGDE "1.665000 km"
..PLASSERING "GUTTORMGARD TRAFO M54"
..SPENNING "22.000000 kV"
..TYPEBETEGNELSE "FEAL 25"
..NØH
6704335810000 469404480000 -999000000
6704294020000 469334200000 -999000000
6704249600000 469260150000 -999000000
6704221030000 469212830000 -999000000
6704179440000 469144050000 -999000000
6704134140000 469068950000 -999000000
6704092150000 468999150000 -999000000
6704053050000 468934510000 -999000000
6704025350000 468888550000 -999000000
6703972310000 468801270000 -999000000
6703952610000 468719590000 -999000000
6703933830000 468641360000 -999000000
6703905550000 468524610000 -999000000
6703900850000 468443080000 -999000000
6703894650000 468333200000 -999000000
6703870160000 468273960000 -999000000
6703842260000 468206720000 -999000000
6703834170000 468143930000 -999000000
6703823770000 468063730000 -999000000
6703812650000 467977370000 -999000000
6703804610000 467916600000 -999000000
6703797590000 467861610000 -999000000
.SLUTT
